<br />
<div class="alert alert-info">

  Bem-vindo ao chat demo escrito em Elixir , utilizando o framework Phoenix

</div>

<div class="row">
  <div class="col-md-12">

      <div id="messages">
      </div>

  </div>
  <br/>

  <div class="col-md-2 form-group">
    <label>Username</label>
    <input id="username" type="text" class="form-control" />
  </div>

  <div class="col-md-10 form-group">
    <label>Message</label>
    <input id="message" type="text" class="form-control" />
  </div>
</div>
